<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>R2 Auth Demo - Home</title>
    <style>
        body {
            font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
            padding-top: 40px;
        }
        
        div {
            margin: 10px;
        }
        
        .centered {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .textCentered {
            text-align: center;
            vertical-align: middle;
        }
        
        #imgLogo {
            width: 300px;
        }
        
        #divWelcome {
            margin-top: 30px;
            font-size: 300%;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div id="divLogo">
        <img id="imgLogo" src="logo.png" class="centered">
    </div>
    <div id="divWelcome" class="centered textCentered">
        Welcome!
    </div>
</body>

</html>