<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>R2 Auth Demo - Login</title>
    <style>
        body {
            font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
            padding-top: 40px;
        }
        
        div {
            margin: 10px;
        }
        
        .centered {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .textCentered {
            text-align: center;
            vertical-align: middle;
        }
        
        .inputtext {
            background: transparent;
            font-size: 200%;
            border: 0;
            outline: 0;
            border-bottom: 1px solid red;
            padding: 10px;
            font-weight: 200;
        }
        
        #divLogo {
            margin-bottom: 30px;
        }
        
        #imgLogo {
            width: 70px;
        }
        
        #btn_login {
            margin: 40px 0;
            padding: 15px 45px;
            background-color: red;
            color: white;
            outline: none;
            border: none;
            font-size: 150%;
            font-weight: 300;
        }
        
        #btn_login:focus {
            border-color: red;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>

<body>
    <div id="divLogo">
        <img id="imgLogo" src="logo.png" class="centered">
    </div>
    <div class="textCentered">
        <input type="text" id="txt_email" placeholder="email" size="15" autocorrect="off" autocapitalize="off" class="inputtext textCentered">
        <br>
        <input type="password" id="txt_password" placeholder="password" size="15" class="inputtext textCentered">
        <br>
        <input type="button" id="btn_login" value="login" class="">
    </div>
    <div id="divStatus" class="centered textCentered">
    </div>
</body>
<script>
    $(document).ready(function () {

        $('#btn_login').on('click', function () {
            var sEmail = document.getElementById('txt_email').value;
            var sPassword = document.getElementById('txt_password').value;
            if (!sEmail || !sPassword) {
                document.getElementById('divStatus').innerHTML = "email & password are required";
            }
            else {
                document.getElementById('divStatus').innerHTML = "<img height=15px src='/icon_spin.gif'> waiting for auth by R2..";

                doLogin(sEmail, sPassword, function (err, data) {
                    if (err) {
                        document.getElementById('divStatus').innerHTML = data.error && data.error.message || "login failed " + err;
                    }
                    else {
                        document.getElementById('divStatus').innerHTML = "login success";
                        (function () { location.href = "/home.html?uid=" + data.uid })();
                    }
                });
            }
        });
    });

    function doLogin(email, password, callback) {
        var data = {
            email: email,
            password: password
        };
        $.ajax({
            url: "/login",
            type: 'POST',
            data: data,
            success: function (data, textStatus) {
                callback(null, data);
            },
            error: function (data, textStatus) {
                console.log(data);
                callback(textStatus, JSON.parse(data.responseText));
            }
        });
    }

</script>